# android-di-example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/diproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/diproject/: ApiResponse.kt  AppInjector.kt  DIApp.kt  MainActivity.kt  MainRepository.kt  MainRepositoryImpl.kt  MainViewModel.kt
app/src/main/java/com/test/diproject/api/: ApiService.kt  CallbackApiService.kt
app/src/main/java/com/test/diproject/model/: Comment.kt  FinalResult.kt  Post.kt  Todo.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/diproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
